args = {
        'lr': 1e-4,
        'epochs': 5,
        'clip': 0.25,
        'seed': 7052020,
        'hidden_size': 150,
        'num_layers': 2,
        'dropout': 0,
        'bidirectional': False
    }

Model: lstm
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:07<00:00, 89.89batch/s, loss=0.878]
Validation loss: 0.5374436179796854
Validation accuracy: 0.7502079606056213
Validation F1: 0.548046967657898
Confusion matrix:
tensor([[713., 196.],
        [259., 653.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:07<00:00, 88.55batch/s, loss=0.323]
Validation loss: 0.46184753273662765
Validation accuracy: 0.7744441628456116
Validation F1: 0.5617517750337516
Confusion matrix:
tensor([[728., 181.],
        [230., 682.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:07<00:00, 86.65batch/s, loss=0.277]
Validation loss: 0.4600710753808942
Validation accuracy: 0.7578266859054565
Validation F1: 0.570029969211181
Confusion matrix:
tensor([[825.,  84.],
        [357., 555.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:07<00:00, 87.20batch/s, loss=0.322]
Validation loss: 0.4672711800064957
Validation accuracy: 0.7605111598968506
Validation F1: 0.5498027868038069
Confusion matrix:
tensor([[803., 106.],
        [330., 582.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:07<00:00, 87.18batch/s, loss=0.303]
Validation loss: 0.5038457531155202
Validation accuracy: 0.7604544758796692
Validation F1: 0.5374002996844335
Confusion matrix:
tensor([[812.,  97.],
        [339., 573.]], dtype=torch.float64)

Test results for model lstm:
Validation loss: 0.5215843644525323
Validation accuracy: 0.7767857313156128
Validation F1: 0.5562057348191802
Confusion matrix:
tensor([[394.,  50.],
        [138., 290.]], dtype=torch.float64)


Model: gru
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:18<00:00, 38.17batch/s, loss=0.878]
Validation loss: 0.5458530182378334
Validation accuracy: 0.7249319553375244
Validation F1: 0.5143276043804308
Confusion matrix:
tensor([[721., 188.],
        [313., 599.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:16<00:00, 42.62batch/s, loss=0.466]
Validation loss: 0.5499246928252672
Validation accuracy: 0.7335904240608215
Validation F1: 0.5003832291095331
Confusion matrix:
tensor([[827.,  82.],
        [403., 509.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:16<00:00, 41.03batch/s, loss=0.547]
Validation loss: 0.5548387002526668
Validation accuracy: 0.7395644783973694
Validation F1: 0.4898431845900235
Confusion matrix:
tensor([[842.,  67.],
        [407., 505.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:16<00:00, 42.19batch/s, loss=0.627]
Validation loss: 0.5400846579618621
Validation accuracy: 0.7566734552383423
Validation F1: 0.5096934209516376
Confusion matrix:
tensor([[827.,  82.],
        [361., 551.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:17<00:00, 39.03batch/s, loss=0.759]
Validation loss: 0.44256800099423055
Validation accuracy: 0.8056374788284302
Validation F1: 0.5919745268507675
Confusion matrix:
tensor([[751., 158.],
        [196., 716.]], dtype=torch.float64)

Test results for model gru:
Validation loss: 0.4538657596068723
Validation accuracy: 0.8046875
Validation F1: 0.5817030657654462
Confusion matrix:
tensor([[359.,  85.],
        [ 84., 344.]], dtype=torch.float64)


Model: rnn
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:06<00:00, 100.42batch/s, loss=0.662]
Validation loss: 0.649232012138032
Validation accuracy: 0.5133847594261169
Validation F1: 0.10403183310916188
Confusion matrix:
tensor([[880.,  29.],
        [856.,  56.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:08<00:00, 81.79batch/s, loss=0.498]
Validation loss: 0.5308756598255091
Validation accuracy: 0.7617210745811462
Validation F1: 0.5510792001654315
Confusion matrix:
tensor([[738., 171.],
        [263., 649.]], dtype=torch.float64)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:06<00:00, 100.42batch/s, loss=0.489]
Validation loss: 0.5166647910026082
Validation accuracy: 0.763857364654541
Validation F1: 0.5588957460730615
Confusion matrix:
tensor([[699., 210.],
        [220., 692.]], dtype=torch.float64)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:06<00:00, 99.41batch/s, loss=0.759]
Validation loss: 0.5349527947735369
Validation accuracy: 0.7534974217414856
Validation F1: 0.5709558499866806
Confusion matrix:
tensor([[646., 263.],
        [186., 726.]], dtype=torch.float64)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 692/692 [00:06<00:00, 101.43batch/s, loss=0.464]
Validation loss: 0.559492874563786
Validation accuracy: 0.7440637946128845
Validation F1: 0.5368540878761269
Confusion matrix:
tensor([[759., 150.],
        [316., 596.]], dtype=torch.float64)

Test results for model rnn:
Validation loss: 0.5692094958254269
Validation accuracy: 0.734375
Validation F1: 0.5047149123540116
Confusion matrix:
tensor([[362.,  82.],
        [150., 278.]], dtype=torch.float64)
